[
    {
        "id": "2026-02-15-setting-idm-vton-in-mac",
        "date": "2026-02-15",
        "title": "Setting IDM-VTON in Macbook pro without CUDA",
        "filename": "2026-02-15-setting-idm-vton-in-mac.md"
    }
]